# Settings
HOST=http://localhost:5000
PORT=5000

# Auth
JWT_TOKEN_KEY=12456
JWT_EXPIRE_IN=1h

# Database
DATABASE_URL=src/database/db.sqlite
DATABASE_DEV_URL=src/database/db_dev.sqlite
DATABASE_TEST_URL=src/database/db_test.sqlite
BUCKET_USER_PICTURE=src/database/uploads/user_picture