# Settings
HOST=http://localhost:5000
PORT=5000

# Auth
JWT_TOKEN_KEY=12456
JWT_EXPIRE_IN=1h
JWT_DEV_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJlbWFpbCI6InN0b3JlQGFkbWluLmNvbSIsImlhdCI6MTcwNTQyODE4MywiZXhwIjoxNzA1NDMxNzgzfQ.sIEk4Yc2YAinFsYRQQD8YAqbwJL6fcHvTDdMGWsifk0

# Database
DATABASE_URL=src/database/db.sqlite
DATABASE_DEV_URL=src/database/db_dev.sqlite
BUCKET_USER_PICTURE=src/database/uploads/user_picture